{
    "name": "ricadesign/laravel-cart",
    "description": "Laravel shopping Cart",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Cristian Payet",
            "email": "payet91@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1.3|^8.0",
        "fideloper/proxy": "^4.0",
        "laravel/framework": "^6.0 | 8.*",
        "darryldecode/cart": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Ricadesign\\LaravelCart\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ricadesign\\LaravelCart\\LaravelCartServiceProvider"
            ]
        }
    }
}
